SHOP = "https://shop.costerdiamonds.com";
API_KEY = "311869de6ecf866bd81947d5e735d74b";
API_SECRET_KEY = "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";
#HOST = "https://shop.costerdiamonds.com/";
#SCOPES = "https://shop.costerdiamonds.com/";
NEXT_PUBLIC_INSTAGRAM_FEED_TOKEN = "IGQVJYWjhoWlB5SGIzSU9NTndXODBya1pCZAWxWbGt1NmNQNUdHSnFrakoyd1hjUFJSZAHJDU1MxQ3BQOC1qWmM1X2s0TzZAockVFRm5fTUsyRTA5MDlkT3NNdURlNnNyWFFraUg2cUpVRE9zV2RvWmxSTQZDZD"